001  - 98.42%       [Easy]
002  - 88.60%       [Medium]    [redo]
003  - 97.44%       [Medium]
004  - 65.57%       [Hard]
009  - 95.29%       [Easy]
011  - 80.88%       [Medium]
013  - 98.99%       [Easy]
014  - 87.07%       [Easy]
015  - 17.78%       [Medium]
020  - 94.19%       [Easy]
021  - 28.54%       [Easy]      [redo]
026  - 53.78%       [Easy]
027  - 90.19%       [Easy]
028  - 98.44%       [Easy]
035  - 95.67%       [Easy]      23min
036  - 85.59%       [Medium]    22min   [Redo with Hash]
037  - 92.90%       [Medium]    12min
049  - 97.07%       [Medium]
058  - 95.47%       [Easy]      03min
066  - 98.55%       [Easy]      26min
067  - 85.24%       [Easy]      [Redo]
118  - 40.02%       [Easy]      [Redo]
125  - 99.71%       [Easy]
121  - 56.14%       [Easy]
128  - ======       [Medium]    * LC timer makes no sense.
167  - 99.85%       [Medium]
206  - 71.66%       [Easy]      [Redo]
217  - 97.37%       [Easy]      [Redo with Hash]
238  - 95.06%       [Medium]
242  - 96.19%       [Easy]
347  - 92.74%       [Medium]
931  - 97.59%       [Medium]
1207 - 95.23%       [Easy]

Easy   counter: 20
Medium counter: 11
Hard   counter: 01
